<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="FOR SEO" />
    <meta name="keywords" content="FOR SEO" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link rel="stylesheet" href="./dist/style.css" />
    <title>Grizzly Elite</title>
    <link rel="icon" type="image/x-icon" href="./media/icons/favicon.png" />
  </head>
  <body>
    <header class="landingheader bg-color_primary">
      <div
        class="sub-header text-align_center bg-color_secondary font-color_white"
      >
        <p class="mb-0">
          ATTENTION: IB International Students Applying To Elite US Universities
        </p>
      </div>
      <nav class="nav">
        <div class="m-pt-20">
          <a href="#">
            <img src="./media/logo/Grizzly-Red-Logo.png" alt="Grizzly Logo" />
          </a>
        </div>
        <div class="m-pt-20 contact-number pl-30">
          <a href="#" class="font-weight_700 font-size_24px font-color_white">
            +02 345 6789
          </a>
        </div>
      </nav>
    </header>
    <main>
      <section
        class="landinghero bg-color_primary pt-100 pb-100 m-pl-20 m-pr-20"
      >
        <div class="container landinghero-container font-color_white">
          <div class="landinghero-card width_40">
            <div>
              <img
                src="./media/img/joaquin-revello_portrait-03.png"
                alt="joaquin revello portrait"
              />
            </div>
          </div>
          <div class="landinghero-card text-align_center widt_60 pt-30 pb-30">
            <h1 class="font-size_64px font-weight_900 mb-20">
              Grizzly Admissions
            </h1>
            <h3 class="mb-30 font-weight_400">With Bonus Gifts + Guarantees</h3>

            <p class="time font-size_54px font-color_red font-weight_900 mb-30">
              00:00:00
            </p>

            <h3 class="mb-20 font-weight_400">From $1995/m to Only $995/m</h3>
            <div class="pb-30">
              <a href="#" class="button_primary button_red">Get in</a>
            </div>
            <p class="font-size_28px pl-80 pr-80">
              Send to parent or schedule a 1:1 time to speak with Joaquin
            </p>
          </div>
        </div>
      </section>
      <section class="landingsteps">
        <img
          class="rectangle-01"
          src="./media/icons/rectangle-02_icon.png"
          alt="rectangle icon"
        />
        <img
          class="rectangle-02"
          src="./media/icons/rectangle-05_icon.png"
          alt="rectangle icon"
        />
        <img
          class="rectangle-03"
          src="./media/icons/rectangle-06_icon.png"
          alt="rectangle icon"
        />
        <div class="container pt-100 pb-100">
          <div class="schools pt-20 pb-20">
            <div class="school">
              <img src="./media/logo/harvard_logo.png" alt="harvard logo" />
            </div>
            <div class="school">
              <img src="./media/logo/yale_logo.png" alt="yale logo" />
            </div>
            <div class="school">
              <img src="./media/logo/wharton_logo.png" alt="wharton logo" />
            </div>
            <div class="school">
              <img src="./media/logo/brown_logo.png" alt="usc logo" />
            </div>
            <div class="school">
              <img src="./media/logo/usc_logo.png" alt="usc logo" />
            </div>
          </div>
          <div class="schools pt-20 pb-20">
            <div class="school">
              <img src="./media/logo/dartmouth_logo.png" alt="harvard logo" />
            </div>
            <div class="school">
              <img src="./media/logo/duke_logo.png" alt="yale logo" />
            </div>
            <div class="school">
              <img
                src="./media/logo/georgia-tech_logo.png"
                alt="wharton logo"
              />
            </div>
            <div class="school">
              <img
                src="./media/logo/university-of-chicago_logo.png"
                alt="usc logo"
              />
            </div>
            <div class="school">
              <img src="./media/logo/oxford_logo.png" alt="usc logo" />
            </div>
          </div>

          <div class="text-align_center pt-50">
            <h3 class="pl-60 pr-60">
              The Guaranteed Most Effective Strategies for IB International
              Students to get Accepted Into Elite US Universities… Or We Work
              for FREE Until You Are More Prepared Than 99.9% of Applicants
            </h3>
            <div class="steps-container pt-50">
              <div class="step width_30">
                <div class="pb-20">
                  <a href="#" class="button_primary-square button_red"
                    >Step #1</a
                  >
                </div>
                <div class="content mb-30">
                  <p class="font-size_20px font-weight_700 italic">
                    The Strategy
                  </p>
                  <p>
                    Each day, you will receive a new mission from Russell,
                    streamed to the private Facebook group...
                  </p>
                </div>
                <div>
                  <a href="#" class="button_primary button_red">Read more</a>
                </div>
              </div>
              <div class="step width_30">
                <div class="pb-20">
                  <a href="#" class="button_primary-square button_red"
                    >Step #2</a
                  >
                </div>
                <div class="content mb-30">
                  <p class="font-size_20px font-weight_700 italic">
                    The Tactics
                  </p>
                  <p>
                    After the stream ends in the Facebook group you will be
                    given a "One Pager" mission document...
                  </p>
                </div>
                <div>
                  <a href="#" class="button_primary button_red">Read more</a>
                </div>
              </div>
              <div class="step width_30">
                <div class="pb-20">
                  <a href="#" class="button_primary-square button_red"
                    >Step #3</a
                  >
                </div>
                <div class="content mb-30">
                  <p class="font-size_20px font-weight_700 italic">
                    Implementation
                  </p>
                  <p>
                    Not only do you get 30 days of daily video coaching and
                    accountability...
                  </p>
                </div>
                <div>
                  <a href="#" class="button_primary button_red">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="landingguarantee bg-color_primary font-color_white pt-100 pb-100"
      >
        <div class="container">
          <div class="guarantee-card mb-100">
            <div class="guarantee-card_container width_50">
              <div class="content-text pb-20 pl-20 pr-20 pt-20">
                <h3>What you will learn</h3>
                <div class="text-icon_container pb-10 pt-10">
                  <div class="icon">
                    <img
                      src="./media/icons/bullet-red_icon.png"
                      alt="red bullet icon"
                    />
                  </div>
                  <div class="text">
                    <p class="font-size_20px font-weight_600 mb-0">
                      Sales breakthrough ideas
                    </p>
                    <p class="mb-0 line-height_24">
                      New strategies to multiply new leads, conversions, and
                      increased revenue.
                    </p>
                  </div>
                </div>
                <div class="text-icon_container pb-10 pt-10">
                  <div class="icon">
                    <img
                      src="./media/icons/bullet-red_icon.png"
                      alt="red bullet icon"
                    />
                  </div>
                  <div class="text">
                    <p class="font-size_20px font-weight_600 mb-0">
                      Sales breakthrough ideas
                    </p>
                    <p class="mb-0 line-height_24">
                      Branding and influence strategies to make you the envied
                      market authority
                    </p>
                  </div>
                </div>
                <div class="text-icon_container pb-10 pt-10">
                  <div class="icon">
                    <img
                      src="./media/icons/bullet-red_icon.png"
                      alt="red bullet icon"
                    />
                  </div>
                  <div class="text">
                    <p class="font-size_20px font-weight_600 mb-0">
                      Create Crazy Customer Advocates
                    </p>
                    <p class="mb-0 line-height_24">
                      Specific psychological methods to build a cult like tribe
                      of client advocates.
                    </p>
                  </div>
                </div>
                <div class="text-icon_container pb-10 pt-10">
                  <div class="icon">
                    <img
                      src="./media/icons/bullet-red_icon.png"
                      alt="red bullet icon"
                    />
                  </div>
                  <div class="text">
                    <p class="font-size_20px font-weight_600 mb-0">
                      Scalable Hyper-Growth
                    </p>
                    <p class="mb-0 line-height_24">
                      Systems needed to radically accelerate your growth safely
                      and sustainably.
                    </p>
                  </div>
                </div>
                <div class="text-icon_container pb-10 pt-10">
                  <div class="icon">
                    <img
                      src="./media/icons/bullet-red_icon.png"
                      alt="red bullet icon"
                    />
                  </div>
                  <div class="text">
                    <p class="font-size_20px font-weight_600 mb-0">
                      Build your team and culture
                    </p>
                    <p class="mb-0 line-height_24">
                      Recruiting systems to recruit retain, and drive
                      high-performance results.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="guarantee-card_container width_50">
              <div class="content-text pb-20 pl-20 pr-20 pt-20">
                <h3>Your results will be</h3>
                <div class="text-icon_container pb-10 pt-10">
                  <div class="icon">
                    <img
                      src="./media/icons/bullet-red_icon.png"
                      alt="red bullet icon"
                    />
                  </div>
                  <div class="text">
                    <p class="font-size_20px font-weight_600 mb-0">
                      massive business growth
                    </p>
                    <p class="mb-0 line-height_24">
                      Build a valuable business legacy asset and make a big
                      positive impact.
                    </p>
                  </div>
                </div>
                <div class="text-icon_container pb-10 pt-10">
                  <div class="icon">
                    <img
                      src="./media/icons/bullet-red_icon.png"
                      alt="red bullet icon"
                    />
                  </div>
                  <div class="text">
                    <p class="font-size_20px font-weight_600 mb-0">
                      clear and proven plan
                    </p>
                    <p class="mb-0 line-height_24">
                      With your step-by-step plan in hand, you'll gain
                      confidence and certainty.
                    </p>
                  </div>
                </div>
                <div class="text-icon_container pb-10 pt-10">
                  <div class="icon">
                    <img
                      src="./media/icons/bullet-red_icon.png"
                      alt="red bullet icon"
                    />
                  </div>
                  <div class="text">
                    <p class="font-size_20px font-weight_600 mb-0">
                      Time and Financial Freedom
                    </p>
                    <p class="mb-0 line-height_24">
                      The right operational systems in place will free you to
                      deliver on promises
                    </p>
                  </div>
                </div>
                <div class="text-icon_container pb-10 pt-10">
                  <div class="icon">
                    <img
                      src="./media/icons/bullet-red_icon.png"
                      alt="red bullet icon"
                    />
                  </div>
                  <div class="text">
                    <p class="font-size_20px font-weight_600 mb-0">
                      Time and Financial Freedom
                    </p>
                    <p class="mb-0 line-height_24">
                      Your breakthrough results will make you the sought-after
                      market authority.
                    </p>
                  </div>
                </div>
                <div class="text-icon_container pb-10 pt-10">
                  <div class="icon">
                    <img
                      src="./media/icons/bullet-red_icon.png"
                      alt="red bullet icon"
                    />
                  </div>
                  <div class="text">
                    <p class="font-size_20px font-weight_600 mb-0">
                      Positive impact
                    </p>
                    <p class="mb-0 line-height_24">
                      Your success will be an inspiring example to your team,
                      clients & family
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <h1 class="font-size_40px">
            Stay In <span class="font-color_red">Grizzly</span> Admissions For
            As Long As You Want!
          </h1>
          <div class="guarantee-card admission-card mb-50">
            <div class="guarantee-card_container admission width_80">
              <div class="content-text pr-20">
                <div class="text-icon_container pb-10 pt-10">
                  <div class="icon">
                    <img
                      src="./media/icons/guarantee_icon.png"
                      alt="guarantee icon"
                      width="52"
                      height="52"
                    />
                  </div>
                  <div class="text">
                    <p class="font-size_24px font-weight_600 mb-10">1 Month</p>
                    <p class="mb-0 line-height_24">
                      Your Grades Are On Trajectory to a 45, ECs Are Picking up
                      Steam
                    </p>
                  </div>
                </div>
              </div>
              <div class="content-text">
                <div class="text-icon_container pb-10 pt-10">
                  <div class="icon">
                    <img
                      src="./media/icons/guarantee_icon.png"
                      alt="guarantee icon"
                      width="52"
                      height="52"
                    />
                  </div>
                  <div class="text">
                    <p class="font-size_24px font-weight_600 mb-10">3 Months</p>
                    <p class="mb-0 line-height_24">
                      You have your ideal character defined
                    </p>
                  </div>
                </div>
              </div>
              <div class="content-text">
                <div class="text-icon_container pb-10 pt-10">
                  <div class="icon">
                    <img
                      src="./media/icons/guarantee_icon.png"
                      alt="guarantee icon"
                      width="52"
                      height="52"
                    />
                  </div>
                  <div class="text">
                    <p class="font-size_24px font-weight_600 mb-10">6 Months</p>
                    <p class="mb-0 line-height_24">
                      You gain a predicted 43/44/45, You Have Multiple
                      Wow-Factors, You brand image is in line with who you want
                      to become
                    </p>
                  </div>
                </div>
              </div>
              <div class="content-text">
                <div class="text-icon_container pb-10 pt-10">
                  <div class="icon">
                    <img
                      src="./media/icons/guarantee_icon.png"
                      alt="guarantee icon"
                      width="52"
                      height="52"
                    />
                  </div>
                  <div class="text">
                    <p class="font-size_24px font-weight_600 mb-10">
                      12 Months
                    </p>
                    <p class="mb-0 line-height_24">
                      You’ll be more prepared as an international student than
                      99.9% of other elite university applicant.
                    </p>
                  </div>
                </div>
              </div>
              <div class="content-text">
                <div class="text-icon_container pb-10 pt-10">
                  <div class="icon">
                    <img
                      src="./media/icons/guarantee_icon.png"
                      alt="guarantee icon"
                      width="52"
                      height="52"
                    />
                  </div>
                  <div class="text">
                    <p class="font-size_24px font-weight_600 mb-10">
                      24 Months
                    </p>
                    <p class="mb-0 line-height_24">
                      You are enjoying your time at an Elite University - I’ll
                      be in New York this Sunday, you free for coffee?
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="content-button_container text-align_center pr-20 pb-150">
            <a
              href="#"
              class="button_primary button_red"
              title="check availability"
              >Get in</a
            >
          </div>
        </div>
      </section>
      <section class="landingbonus pb-100 pt-100">
        <img
          class="rectangle-01"
          src="./media/icons/rectangle-07_icon.png"
          alt="rectangle icon"
        />
        <img
          class="rectangle-02"
          src="./media/icons/rectangle-08_icon.png"
          alt="rectangle icon"
        />
        <div class="container pr-170 pl-170">
          <div class="width_70 pr-20px">
            <p class="font-weight_700 mb-0">
              <span class="font-color_red">BONUS #1 -></span> Elite US
              University (Ivy-League) Accountability Weekly Check-ins From Your
              Best Match Student
            </p>
          </div>
          <div class="border-bottom_red width_40"></div>
          <div class="pb-30 pt-30">
            <img
              src="./media/img/Students.png"
              alt="students"
              class="width_100"
            />
          </div>
          <p>
            A Grizzly X recently asked me if she could get access to closest
            possible fit accepted university student with the most similar
            demographics (Harvard, from Canada, Female, Political Science,
            etc.).
          </p>
          <p>And I was like sure! I’ll do it for you.</p>
          <p>
            I have access to a vast network of students at Elite Universities,
            and I’m sure that I’ll be able to find that perfect fit you’re
            looking for that aligns with your demographics.
          </p>
          <div class="bonus-container pt-50 pb-50">
            <img src="./media/img/bonus-img-01.png" alt="bonus" />
            <!-- <div class="bonus-col"><h1 class="font-weight_900">Bonus #1</h1>
            <p></p></div>
            <div class="bonus-col"></div> -->
          </div>
          <div class="width_70 pr-20px">
            <p class="font-weight_700">
              <span class="font-color_red">BONUS #1 -></span> Elite US
              University (Ivy-League) Accountability Weekly Check-ins From Your
              Best Match Student
            </p>
          </div>
          <p>
            We Need to find an Ivy League Match Maker. This perfect match will
            help with
          </p>
          <p>
            - Someone who is doing the same thing you want to major in (e.g.
            social person)
          </p>
          <p>
            - Testing Phase: You go between someone from each universities
            (Grade 11 you still)
          </p>
          <p>- **Go Deep With One**: (Grade 12 you narrow down)</p>
          <p>
            - A Clone From Your Perspective Student + Location At Your
            Connection
          </p>
          <div class="text-align_center pt-30 pb-20">
            <p class="time font-size_54px font-color_red font-weight_900 mb-0">
              00:00:00
            </p>
          </div>
          <div class="content-button_container text-align_center pt-30 pb-20">
            <a
              href="#"
              class="button_primary button_red"
              title="check availability"
              >Get in</a
            >
          </div>
        </div>
      </section>

      <section class="landingbonus2 font-color_white bg-color_primary pt-200">
        <div class="container pt-100 pb-200 pl-170 pr-170">
          <div class="width_70 pr-20px">
            <p class="font-weight_700 mb-0">
              <span class="font-color_red">BONUS #2 -></span> Write Professional
              Essays.
            </p>
          </div>
          <div class="border-bottom_red width_50 mb-30"></div>
          <p>
            Get access to the most experienced College Essay Writer Coach I
            know. He helped my brainstorm, and then edit my Common App until it
            was an absolute Gem (The one with the cow). 9
          </p>
          <p>His essays have gotten students accepted into:</p>
          <p>Harvard, Stanford, etc.</p>
          <p>You will get your Common App access</p>
          <p>
            <span class="font-color_red font-weight_700">One of a kind:</span>
            You will get a Checklist of how he structures top achieving essays
            (NEVER To Be Released Again -> Only for this audience right here)
          </p>
          <p>
            - Training with Mr. Bates where we write your essays. Walk through
            step by step how to write the most killer essay package with Mr.
            Bates
          </p>
          <p>- Harvard top university</p>
          <div class="bonus-container pt-50 pb-50">
            <img src="./media/img/bonus-img-02.png" alt="bonus" />
          </div>
          <div class="content-button_container text-align_center pt-30 pb-20">
            <a
              href="#"
              class="button_primary button_red"
              title="check availability"
              >Get in</a
            >
          </div>
        </div>
      </section>
      <section class="landingaccess pt-100 pb-100">
        <div class="container pr-170 pl-170">
          <p>
            Access to your Ideal Match Ivy-League Common App + (3 Hour) In Depth
            Analysis of Joaquin’s Common App + 10 Ivy-League Full Common Apps at
            Request ($6,600.00 Value)
          </p>
          <div class="content-button_container text-align_center pt-30 pb-80">
            <a
              href="#"
              class="button_primary button_red"
              title="check availability"
              >Get in</a
            >
          </div>
          <p>
            IB Math + Physics Training Full Curriculum + Cheat Sheets To Review
            Key Concepts ($4,450.00 Value)
          </p>
          <p>- You also get all the resources you need to get a perfect</p>
          <p>
            45 → All my IB coursework with full analysis. Bullet points on how I
            got a perfect 45
          </p>
          <p>- Step by step explanation of how to get 7s in all your IAs</p>
          <p>→ This is how you get 45’s in the IB Diploma easily</p>
          <div class="text-align_center pt-30 pb-20">
            <p class="time font-size_54px font-color_red font-weight_900 mb-0">
              00:00:00
            </p>
          </div>
          <div class="content-button_container text-align_center pt-30 pb-80">
            <a
              href="#"
              class="button_primary button_red"
              title="check availability"
              >Get in</a
            >
          </div>
          <p>
            Plug and Play SWAT Team for EC Delegation (Leadership) + Free up
            your time template
          </p>
          <p>
            → Busy eliminated - now you have all the free time you need (no more
            busy excuse)
          </p>
          <p>- No more I’m too busy with so many different stuff</p>
          <p>- Allow you to focus on what you are passionate about</p>
          <p>
            while all the necessary busy work gets done. We have jack of all
            traits virtual assistants + specialized video editors, designers,
            and programmers ready to deploy. Doesn’t want to lose control (make
            you worry if they are doing the wrong thing - previous baby), might
            get annoyed if she doesn’t need to do it all → She’s still very
            passionate about (limiting belief and has to do it herself).
          </p>
          <div class="content-button_container text-align_center pt-30 pb-80">
            <a
              href="#"
              class="button_primary button_red"
              title="check availability"
              >Get in</a
            >
          </div>
        </div>
        <img
          class="rectangle-01"
          src="./media/icons/rectangle-05_icon.png"
          alt="rectangle icon"
        />
        <img
          class="rectangle-02"
          src="./media/icons/rectangle-06_icon.png"
          alt="rectangle icon"
        />
      </section>
      <section
        class="landinginfo bg-color_primary pt-100 pb-100 font-color_white"
      >
        <div class="container pr-170 pl-170">
          <p class="mb-50">Tabula + Achievement Software ($550.00 Value) [5]</p>

          <div class="pb-50">
            <p> Interview Prep for Ivy-League Interviews [8.5]</p>
            <p>- Early Grade 12</p>
          </div>
          <div class="pb-50">
            <p>25 High Quality Accepted ECs For Your Major</p>
            <p>
              - Submit ECs/niche/three words and then taylorized specific list
              generator on how to mine EC
            </p>
            <p>
              25 Very High Quality Different ECs list that have gotten accepted
              in your case → Depending on the major you want to pursue, what are
              ECs you can do right now that give you the biggest leverage? You
              still lack multiple spaces to fill in
            </p>
            <p>This is a very specific list niche generator</p>
          </div>

          <div class="pb-50">
            <p>
              Each university has it’s own personality Bonus cheat sheet + Build
              their ideal brand to showcase to your university BONUS Training on
              how to identify that (and what I did)
            </p>
            - I going to give you in depth 15 different university options with
            10 pages each describing exactly what the personality of each
            university is (written by students of that university)
          </div>
          <p>SAT, strategies with the SAT College Panda expert</p>
          <div class="pb-50">
            <p>23 Habits of High Achieving Accepted Students</p>
            <p>
              - We know Habits are the key to success, these are the most
              effective habits and what I suggest you do to make them stick in
              your own life. Training on how to stay ultra
              disciplined/consistent with your habits. Incredible stickiness.
            </p>
            <p>
              - **Summer Activities →** Checklist of how to best spend your
              summer. What to do with that time?
            </p>
          </div>
        </div>
      </section>
      <section class="landingexclusive pt-100 pb-100">
        <img
          class="rectangle-01"
          src="./media/icons/rectangle-07_icon.png"
          alt="rectangle icon"
        />
        <img
          class="rectangle-02"
          src="./media/icons/rectangle-08_icon.png"
          alt="rectangle icon"
        />
        <div class="container pr-170 pl-170">
          <h1 class="font-size_40px text-align_center">
            Exclusive <span class="font-color_red">Bonuses</span>
          </h1>
          <div class="exclusive-container pt-50">
            <div class="exclusive-card">
              <div class="width_20">
                <img src="./media/logo/Habits_Logo.png" alt="habits logo" />
              </div>
              <div class="width_80">
                <p class="mb-0">
                  <span class="font-weight_700">Bonus</span> to eliminate
                  procrastination
                </p>
                <p class="mb-0">
                  - Simple three step trick to conquer your procrastination in
                  under 5 minutes. Have it never happen to you again.
                </p>
              </div>
            </div>
            <div class="exclusive-card">
              <div class="width_20">
                <img src="./media/logo/Habits_Logo.png" alt="habits logo" />
              </div>
              <div class="width_80">
                <p class="mb-0">
                  <span class="font-weight_700">Bonus</span> how to choose which
                  university you’d like to commit to. You now got accepted,
                  which university do you end up choosing?
                </p>
                <p class="mb-0">
                  - Cultural Adaptation Skills + VISA planning when applying
                </p>
              </div>
            </div>
            <div class="exclusive-card">
              <div class="width_20">
                <img src="./media/logo/Habits_Logo.png" alt="habits logo" />
              </div>
              <div class="width_80">
                <p class="mb-0">
                  <span class="font-weight_700">Bonus</span> Goal Achievement
                  skills summer before Ivy League
                </p>
                <p class="mb-0">
                  - Ivy League things I wish I knew and what I wish I did
                  earlier
                </p>
                <p class="mb-0">
                  - Networking other ultra high achieving student.
                </p>
              </div>
            </div>
          </div>
          <div class="text-align_center pt-30 pb-20">
            <p class="time font-size_54px font-color_red font-weight_900 mb-0">
              00:00:00
            </p>
          </div>
          <div class="content-button_container text-align_center pt-30 pb-80">
            <a
              href="#"
              class="button_primary button_red"
              title="check availability"
              >Get in</a
            >
          </div>
        </div>
      </section>
      <section
        class="landingmoneyback bg-color_primary font-color_white pt-100 pb-100"
      >
        <div class="container pr-170 pl-170">
          <h1 class="text-align_center">
            We Guarantee <span class="font-color_red">Success</span>
          </h1>
          <div class="pb-30 pt-30">
            <p>
              <span class="font-weight_700"
                >1. The 27 Day 731% Money Back Guarantee</span
              >
              (Harris film request), 500% Guaranteed more done in first month
              guarantee
            </p>
            <p>
              → If after 27 days, you can’t say you’re on track to achieve ten
              times your ECs, more focused, more relaxed, have higher grades,
              clear headed energized, and focus for the rest of the day
            </p>
            <p>
              → I’ll give you the money back as well as eight of the bonuses on
              top of that ($7310 or 731% increase in value) + two extra 30
              minute mentoring sessions from your mentor to follow up with you
              in the future
            </p>
            <p>
              → Try it. See how simple it is for you to do work. If you think
              it’s more complicated or it takes more time, we’ll give you your
              money back
            </p>
            <p>
              → SHOW THEM how easy it is for them to ask for a guarantee (on
              Discord with Haris)
            </p>
          </div>
          <div class="pb-30 text-align_center">
            <a href="#" class="button_primary button_red">Get in</a>
          </div>
          <div class="pb-30 pt-30">
            <p>
              <span class="font-weight_700">2. Club a Chungus Guarantee.</span>
              If after 90 days, given you implemented these systems like
            </p>
            <p><span class="dot"></span> Completed the homework</p>
            <p><span class="dot"></span> Attended the training sessions</p>
            <p>
              <span class="dot"></span> Implemented the Disproportionate
              Leverage Tactics
            </p>
            <p>and you can’t confidently say:</p>
            <p>
              → You’ve clearly defined your wow-factor activities, plus personal
              branding, and you’re on track to achieve them
            </p>
            <p>
              → You are less busy, more relaxed, and you are more productivity
              in the day by day
            </p>
            <p>We’ll give you your money back</p>
            <p>
              → If you wouldn’t travel through a blizzard and club a Grizzly
              Chungus to keep our product, we’ll give you your money back
            </p>
          </div>
          <div class="pt-30 pb-30">
            <p>
              <span class="font-weight_700">3. Bjorn Guarantee</span> with 10
              Wow-Factor Level EC + Grades (If you’re not at a predicted
              43/44/45) → By end of the next semester (6 month)
            </p>
            <p>
              <span class="dot"></span> Your branding ideal dream university
              personality is inlined and fits with the student
            </p>
            <p>
              <span class="dot"></span> On track to receiving an amazing LOR.
            </p>
            <p>
              We’ll give you additional tutoring and resources for you to reach
              that goal. You don’t have to pay us again after those 6 months
              until that goal happens again
            </p>
          </div>
          <div class="pt-30 pb-30">
            <p>
              <span class="font-weight_700">4. Giga Grizzly Guarantee.</span>  I
              Guarantee that in two semesters, you’ll be more prepared as an
              international student than 99.9% of other top university
              applicants
            </p>
            <p>
              <span class="dot"></span> You’ll have your an Extraordinary set of
              wow-factors EC
            </p>
            <p><span class="dot"></span> Reach 45 Marks</p>
            <p><span class="dot"></span> Stacked set of LOR</p>
            <p>
              <span class="dot"></span> Freedom knowing you did everything you
              could to get accepted.
            </p>
            <p>
              <span class="dot"></span> You wrote the best essays for your
              university application
            </p>
            <p>
              <span class="dot"></span> While we can’t guarantee admissions
              success, we can guarantee that your application will be nothing
              short of exceptional in the maddening crowd
            </p>
            <p>→ Have no stress, enjoying your high school life</p>
            <p>→ Everything you need to be maximally prepared</p>
            <p>
              → Else, we’ll rewrite your essays infinite times until they are
              perfect, and you’ll receive one on one training by myself until
              that happens.
            </p>
          </div>
          <div class="text-align_center pt-30 pb-20">
            <p class="time font-size_54px font-color_red font-weight_900 mb-0">
              00:00:00
            </p>
          </div>
          <div class="content-button_container text-align_center pt-30 pb-20">
            <a
              href="#"
              class="button_primary button_red"
              title="check availability"
              >Get in</a
            >
          </div>
        </div>
      </section>
      <section class="homecommunity-white">
        <div class="container pt-30 pb-100">
          <div class="pb-50 pt-50 text-align_center">
            <img
              class="m-width_100"
              src="./media/icons/arrow-down_icon.png"
              alt="Video Thumbnail"
            />
          </div>
          <h1 class="text-align_center">Satisfied Clients</h1>
          <div class="content-image_container pl-100 pr-100 pb-100">
            <div class="content-image pb-40 pt-40">
              <div class="width_50">
                <img
                  class="width_100"
                  src="./media/img/Student-05.png"
                  alt="student"
                />
              </div>
              <div class="width_50 pl-50">
                <p class="font-size_24px">
                  Joaquin is an inspiration and has helped me with my studies. I
                  feel more productive overall.
                </p>
                <p class="font-size_14px">
                  Anderson Putra Irawan - Grade 11 Student
                </p>
              </div>
            </div>
            <div class="content-image pb-40 pt-40">
              <div class="width_50 pr-120">
                <p class="font-size_24px">
                  Grizzly Elite makes great content which helped me a lot in
                  studying. Would absolutely recommend Joaquin as he gives great
                  useful advice.
                </p>
                <p class="font-size_14px">
                  Shunsuke Tsutsui - Grade 10 Student
                </p>
              </div>
              <div class="width_50">
                <img
                  class="pb-10"
                  class="width_100"
                  src="./media/img/Student-06.png"
                  alt="student"
                />
              </div>
            </div>
          </div>
          <div class="content-testimonial">
            <div class="content-testimonial_main">
              <div class="content-testimonial_container mb-50">
                <div class="student-name pb-20">
                  <img
                    src="./media/img/avatar-letter-01.png"
                    widt="61"
                    height="61"
                    alt="avatar"
                  />
                  <div>
                    <p class="font-size_18px">Gloria Mariwa</p>
                    <p class="font-size_14px">(Grade 11 Student)</p>
                  </div>
                </div>
                <div class="student-testimonial">
                  <img
                    class="pb-10"
                    src="./media/icons/five-star-yellow.png "
                    alt="five stars"
                  />
                  <div class="content-toggle">
                    <p class="font-size_14px">
                      Joaquin really helped me a lot! My goal was to succeed in
                      the WSC academic competition. In my first year of the
                      competition, I left the regional round ashamed of barely
                      qualifying for the global rounds. This was before I found
                      Joaquin's [productivity] training and resources. <br />
                      The next year I took part in the competition once again
                      and, using Joaquin's resources and having his support, I
                      managed to get 10 gold medals [10X results]: holding the
                      record of most medals received during the<span
                        class="three-dots"
                        style="display: inline"
                        >...</span
                      ><span class="read-more-text" style="display: none">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur</span
                      ><span
                        class="readmore__toggle read-more-link font-size_14px font-weight_700"
                        >Read More</span
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="content-testimonial_container mb-50">
                <div class="student-name pb-20">
                  <img
                    class="pb-10"
                    src="./media/img/avatar-letter-03.png"
                    widt="61"
                    height="61"
                    alt="avatar"
                  />
                  <div>
                    <p class="font-size_18px">Fiona Liu</p>
                    <p class="font-size_14px">(Grade 10 Student)</p>
                  </div>
                </div>
                <div class="student-testimonial">
                  <img
                    class="pb-10"
                    src="./media/icons/five-star-yellow.png"
                    alt="five stars"
                  />
                  <p class="font-size_14px">
                    Previous to Joaquin Revello’s Grizzly Elite program, I was
                    always in a loop of procrastination and excuses to not get
                    work done. Projects would take me ages to complete which
                    meant I thought in order to achieve good marks, I had to
                    sacrifice my personal health and wellbeing, as well as
                    social areas of my life. I initially questioned the validity
                    of the Grizzly Elite program because I haven’t heard of the
                    strategies taught to me ever before, but with the mindset
                    shifts that Joaquin was constantly conducting, I was able to
                    understand and utilize the strategies, which turned out to
                    be extremely effective.
                  </p>
                </div>
              </div>
            </div>
            <div class="content-testimonial_main">
              <div class="content-testimonial_container mb-50">
                <div class="student-name pb-20">
                  <img
                    src="./media/img/avatar-letter-02.png"
                    widt="61"
                    height="61"
                    alt="avatar"
                  />
                  <div>
                    <p class="font-size_18px">Artin M.</p>
                    <p class="font-size_14px">(Grade 11 Student)</p>
                  </div>
                </div>
                <div class="student-testimonial">
                  <img
                    class="pb-10"
                    src="./media/icons/five-star-yellow.png"
                    alt="five stars"
                  />
                  <p class="font-size_14px">
                    Not only has it been incredibly valuable, (made me 10X more
                    productive), it's also been fun. The final outcome was that
                    high-efficiency productivity and doing the right things with
                    my time became more fun and easier to do.Joaquin really
                    cares about his students and their success, and I fully
                    recommend him to anyone hoping to level up their
                    productivity. Thank you for everything!
                  </p>
                </div>
              </div>

              <div class="content-testimonial_container mb-50">
                <div class="student-name pb-20">
                  <img
                    src="./media/img/avatar-letter-04.png"
                    widt="61"
                    height="61"
                    alt="avatar"
                  />
                  <div>
                    <p class="font-size_18px">Johnny Ruan</p>
                    <p class="font-size_14px">(Grade 10 Student)</p>
                  </div>
                </div>
                <div class="student-testimonial">
                  <img
                    class="pb-10"
                    src="./media/icons/five-star-yellow.png"
                    alt="five stars"
                  />
                  <div class="content-toggle">
                    <p class="font-size_14px">
                      Before this program I was not necessarily having
                      difficulty with school work and extracurriculars. However,
                      I did think this course would be interesting as I would be
                      learning from a super successful student not much older
                      than I was.I initially thought that this course would
                      cover some existing topics I already knew about and some
                      ideas I have not, but upon taking this course I have
                      learned so many new changes I could implement into my
                      everyday life. The training allowed me to reflect on what
                      activities would benefit me the most in the long run and a
                      daily habit change let me improve on my
                      procrastination<span
                        class="three-dots"
                        style="display: inline"
                        >...</span
                      ><span class="read-more-text" style="display: none">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur</span
                      ><span
                        class="readmore__toggle read-more-link font-size_14px font-weight_700"
                        >Read More</span
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="homecta font-color_white bg-color_primary pt-200">
        <div class="container pt-100 pb-200 pl-170 pr-170 text-align_center">
          <h1 class="font-weight_900 font-size_54px">
            I GUESS WHAT WE’RE TRYING TO SAY IS THAT YOU SHOULD HIT THE DAWN
            BUTTON
          </h1>
          <div class="text-align_center pt-50">
            <a
              href="#"
              class="button_primary button_red"
              title="check availability"
              >HIT THE DAMNT BUTTON</a
            >
          </div>
        </div>
      </section>
      <section
        class="homesub-footer mt--10 font-color_white pt-100 m-pl-20 m-pr-20"
      >
        <div class="container sub-footer_container text-align_center pb-50">
          <img
            class="pt-100 pb-50"
            src="./media/logo/grizzly-logo_red.png"
            alt="Grizzly Logo"
          />
          <p class="font-size_20px pb-50">
            Become an <span class="font-color_red">Elite Ultra</span> High
            Achieving <span class="font-color_red">Student</span>
          </p>
          <ul class="pb-50">
            <li class="display-inline pl-20 pr-20">
              <a class="font-color_white" href="#">Mission</a>
            </li>
            <li class="display-inline pl-20 pr-20">
              <a class="font-color_white" href="#">Solution</a>
            </li>
            <li class="display-inline pl-20 pr-20">
              <a class="font-color_white" href="#">Results</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="homefooter font-color_white bg-color_primary">
      <div class="container footer_container pt-20 pb-20 text-align_center">
        <div>
          <p class="font-size_16px mb-0">
            © Grizzly Elite - All Rights Reserved 2023
          </p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/main.js"></script>
  </body>
</html>
